prettytime.millisecond = second
prettytime.milliseconds = seconds
prettytime.second = second
prettytime.seconds = seconds
prettytime.minute = minute
prettytime.minutes = minutes
prettytime.hour = hour
prettytime.hours = hours
prettytime.day = day
prettytime.days = days
prettytime.week = week
prettytime.weeks = weeks
prettytime.month = month
prettytime.months = months
prettytime.year = year
prettytime.years = years
prettytime.decade = decade
prettytime.decades = decades
prettytime.century = century
prettytime.centuries = centuries
prettytime.millennium = millennium
prettytime.millennia = millennia

prettytime.past.prefix = 
prettytime.past.suffix = ago
prettytime.future.prefix =
prettytime.future.suffix = from now
prettytime.justnow.past.suffix = moments ago
prettytime.justnow.future.suffix = right now
